{
  "ConnectionStrings": {
    "KYC_Aggregation_DB": "Server=AAP-4W3J4M3;Database=Sandbox;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "ExternalApis": {
    "CustomerDataApiBaseUrl": "https://customerdataapi.azurewebsites.net/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
